c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.3_v20_20241127_081907.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 876172111
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 5
e 1 9
e 1 12
e 1 13
e 1 15
e 1 18
e 2 6
e 2 8
e 2 13
e 2 16
e 2 17
e 2 20
e 3 5
e 3 10
e 3 13
e 3 17
e 3 18
e 3 20
e 4 6
e 4 7
e 4 8
e 4 14
e 4 18
e 4 20
e 5 9
e 5 11
e 5 15
e 5 20
e 6 7
e 6 11
e 6 17
e 6 19
e 7 8
e 7 9
e 7 15
e 7 18
e 8 14
e 8 17
e 8 18
e 9 10
e 9 12
e 9 19
e 10 12
e 10 13
e 10 16
e 10 20
e 11 12
e 11 14
e 11 15
e 11 19
e 12 16
e 12 19
e 13 16
e 13 19
e 14 16
e 14 17
e 14 19
e 15 17
e 15 20
e 16 18
n 2 1
n 3 1
n 8 1
n 9 2
n 11 2
n 17 1
