c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v10_20241125_164937.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1596595068
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 3
c Actual density                   = 0.422222
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [5, 5, 5, 4, 4, 4, 3, 3, 3, 2] 
c  
p edge 10 19 2
e 1 2
e 1 4
e 1 5
e 1 6
e 1 9
e 2 6
e 2 7
e 2 8
e 2 9
e 3 4
e 3 6
e 3 7
e 3 8
e 3 10
e 4 5
e 4 6
e 5 7
e 5 10
e 8 9
n 4 1
n 7 2
n 10 2
