c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.2_v20_20241127_081935.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1686406767
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 4
e 1 7
e 1 11
e 1 12
e 1 16
e 1 17
e 2 4
e 2 5
e 2 7
e 2 9
e 2 11
e 2 18
e 3 7
e 3 8
e 3 12
e 3 13
e 3 14
e 3 15
e 4 6
e 4 8
e 4 10
e 4 16
e 5 6
e 5 8
e 5 9
e 5 14
e 5 18
e 6 8
e 6 12
e 6 15
e 6 20
e 7 9
e 7 13
e 7 14
e 8 12
e 8 17
e 9 10
e 9 18
e 9 19
e 10 11
e 10 13
e 10 15
e 10 16
e 11 12
e 11 14
e 11 17
e 12 20
e 13 14
e 13 16
e 13 20
e 14 18
e 15 17
e 15 19
e 15 20
e 16 17
e 16 19
e 17 19
e 18 19
e 18 20
e 19 20
n 4 2
n 7 1
n 17 4
n 20 3
