c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.3_v10_20241125_165155.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -687257736
c Number of Nodes                  = 10
c Number of colours k              = 3
c Number of pre-assignments        = 3
c Degree of all vertices           = 6
c Density                          = 0.666667
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 10 30 3
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 10
e 2 3
e 2 4
e 2 6
e 2 7
e 2 8
e 2 10
e 3 4
e 3 5
e 3 7
e 3 9
e 4 5
e 4 8
e 4 9
e 5 6
e 5 9
e 5 10
e 6 7
e 6 8
e 6 10
e 7 8
e 7 9
e 8 9
e 8 10
e 9 10
n 4 2
n 7 1
n 10 3
