c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.2_v20_20241127_081920.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1236304529
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 4
e 1 8
e 1 10
e 1 11
e 1 13
e 1 16
e 2 6
e 2 8
e 2 9
e 2 14
e 2 18
e 2 20
e 3 8
e 3 10
e 3 11
e 3 13
e 3 16
e 3 20
e 4 5
e 4 9
e 4 10
e 4 15
e 4 17
e 5 14
e 5 17
e 5 18
e 5 19
e 5 20
e 6 9
e 6 11
e 6 12
e 6 15
e 6 19
e 7 8
e 7 12
e 7 14
e 7 15
e 7 18
e 7 19
e 8 12
e 8 14
e 9 10
e 9 12
e 9 19
e 10 11
e 10 18
e 11 13
e 11 17
e 12 15
e 12 18
e 13 14
e 13 17
e 13 20
e 14 16
e 15 18
e 15 19
e 16 17
e 16 19
e 16 20
e 17 20
n 2 2
n 3 3
n 12 1
n 15 1
