c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.2_v20_20241127_081919.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 219542260
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 5
e 1 10
e 1 11
e 1 14
e 1 17
e 1 20
e 2 3
e 2 6
e 2 8
e 2 13
e 2 15
e 2 17
e 3 7
e 3 8
e 3 9
e 3 11
e 3 19
e 4 7
e 4 10
e 4 12
e 4 13
e 4 17
e 4 19
e 5 6
e 5 7
e 5 10
e 5 14
e 5 17
e 6 7
e 6 15
e 6 17
e 6 18
e 7 18
e 7 19
e 8 9
e 8 12
e 8 13
e 8 14
e 9 11
e 9 16
e 9 18
e 9 20
e 10 14
e 10 16
e 10 18
e 11 12
e 11 15
e 11 16
e 12 15
e 12 19
e 12 20
e 13 14
e 13 15
e 13 16
e 14 18
e 15 18
e 16 19
e 16 20
e 17 20
e 19 20
n 3 1
n 7 1
n 14 2
n 17 3
