c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k5_p0.3_v20_20241127_081651.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1919262174
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 5
c Number of pre-assignments        = 6
c Actual density                   = 0.389474
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [11, 10, 9, 9, 9, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 5, 4] 
c  
p edge 20 74 5
e 1 4
e 1 5
e 1 6
e 1 8
e 1 9
e 1 10
e 1 11
e 1 13
e 1 15
e 1 16
e 1 18
e 2 4
e 2 6
e 2 7
e 2 11
e 2 12
e 2 13
e 2 14
e 2 17
e 2 18
e 2 20
e 3 5
e 3 6
e 3 7
e 3 9
e 3 11
e 3 12
e 3 15
e 3 17
e 3 18
e 4 5
e 4 10
e 4 12
e 4 15
e 4 16
e 4 17
e 4 20
e 5 7
e 5 8
e 5 10
e 5 11
e 5 12
e 5 14
e 6 7
e 6 9
e 6 12
e 6 14
e 6 15
e 7 8
e 7 9
e 7 12
e 7 17
e 8 10
e 8 11
e 8 15
e 8 16
e 9 12
e 9 17
e 9 19
e 10 11
e 10 13
e 10 19
e 11 13
e 13 14
e 13 16
e 13 18
e 14 15
e 14 16
e 14 19
e 15 17
e 16 18
e 16 20
e 18 19
e 19 20
n 5 2
n 6 4
n 13 3
n 16 3
n 17 5
n 19 1
