c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.3_v10_20241125_164952.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 782605241
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 3
c Actual density                   = 0.488889
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 6, 5, 4, 4, 4, 4, 4, 3, 3] 
c  
p edge 10 22 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 6
e 2 7
e 2 8
e 3 6
e 3 8
e 3 10
e 4 5
e 4 7
e 5 6
e 5 7
e 6 10
e 7 9
e 8 9
n 4 3
n 6 1
n 9 2
