c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.5_v20_20241127_081930.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1818857649
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 10
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 4
e 1 5
e 1 9
e 1 10
e 1 12
e 1 14
e 2 7
e 2 8
e 2 13
e 2 14
e 2 15
e 2 20
e 3 4
e 3 7
e 3 8
e 3 12
e 3 16
e 3 18
e 4 13
e 4 15
e 4 16
e 4 18
e 5 13
e 5 14
e 5 17
e 5 18
e 5 19
e 6 8
e 6 10
e 6 13
e 6 15
e 6 16
e 6 19
e 7 11
e 7 12
e 7 13
e 7 20
e 8 9
e 8 13
e 8 17
e 9 11
e 9 12
e 9 16
e 9 20
e 10 14
e 10 17
e 10 18
e 10 19
e 11 15
e 11 17
e 11 18
e 11 19
e 12 14
e 12 20
e 14 20
e 15 19
e 15 20
e 16 17
e 16 18
e 17 19
n 4 3
n 6 3
n 7 2
n 8 3
n 9 3
n 14 1
n 16 3
n 17 3
n 18 3
n 19 3
