c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.4_v10_20241125_164955.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -460066634
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Actual density                   = 0.666667
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [8, 7, 7, 7, 7, 6, 5, 5, 4, 4] 
c  
p edge 10 30 3
e 1 2
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 5
e 2 6
e 2 9
e 2 10
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 4 5
e 4 6
e 4 7
e 4 8
e 5 6
e 5 9
e 5 10
e 6 8
e 7 8
e 7 9
n 6 1
n 8 1
n 9 2
n 10 3
