c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.2_v10_20241125_164935.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 668058062
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Actual density                   = 0.466667
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 6, 5, 5, 5, 4, 4, 3, 2, 1] 
c  
p edge 10 21 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 2 3
e 2 4
e 2 7
e 2 8
e 2 10
e 3 5
e 3 6
e 3 9
e 4 5
e 4 7
e 4 8
e 5 6
e 5 9
e 6 7
n 1 1
n 9 2
