c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v20_20241127_081604.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1971735685
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Actual density                   = 0.463158
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 12, 11, 11, 11, 10, 10, 10, 10, 8, 8, 8, 8, 8, 7, 7, 6, 6, 6, 6] 
c  
p edge 20 88 2
e 1 2
e 1 3
e 1 5
e 1 7
e 1 8
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 1 18
e 1 20
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 14
e 2 20
e 3 4
e 3 6
e 3 8
e 3 9
e 3 10
e 3 11
e 3 13
e 3 15
e 3 16
e 3 17
e 4 5
e 4 6
e 4 8
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 20
e 5 7
e 5 8
e 5 11
e 5 13
e 5 15
e 5 17
e 5 18
e 5 20
e 6 7
e 6 8
e 6 11
e 6 14
e 6 16
e 6 17
e 6 19
e 7 8
e 7 9
e 7 10
e 7 11
e 7 12
e 7 19
e 8 9
e 8 14
e 8 16
e 9 15
e 9 16
e 9 17
e 9 18
e 9 19
e 10 13
e 10 19
e 10 20
e 11 16
e 11 18
e 12 13
e 12 14
e 12 16
e 12 17
e 13 18
e 13 19
e 14 15
e 14 16
e 15 17
e 15 20
e 18 19
n 2 1
n 6 1
n 8 1
n 11 1
n 15 2
n 16 1
