c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.5_v20_20241127_081743.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -2062139584
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 13, 13, 13, 12, 10, 9, 9, 8, 8, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 7
e 2 10
e 2 12
e 2 13
e 2 14
e 2 15
e 2 16
e 2 19
e 2 20
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 11
e 3 15
e 3 16
e 3 17
e 3 19
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 11
e 4 13
e 4 15
e 4 16
e 4 20
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 11
e 5 14
e 5 17
e 6 7
e 6 8
e 6 9
e 6 11
e 6 16
e 6 18
e 7 10
e 7 14
e 7 16
e 8 10
e 8 12
e 8 13
e 8 18
e 9 13
e 9 14
e 9 18
e 10 15
e 10 17
e 10 19
e 11 12
e 11 20
e 12 14
e 12 18
e 12 19
e 13 15
e 13 17
e 15 20
e 16 17
e 17 20
n 3 2
n 5 2
n 6 2
n 10 2
n 11 2
n 12 2
n 13 1
n 14 2
n 18 2
n 19 2
