c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.1_v20_20241127_081559.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1515682008
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Actual density                   = 0.473684
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 8, 8, 8, 8, 7, 6, 6] 
c  
p edge 20 90 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 8
e 1 11
e 1 14
e 1 16
e 1 17
e 1 18
e 1 19
e 2 3
e 2 4
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 15
e 2 17
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 12
e 3 14
e 3 15
e 3 18
e 4 5
e 4 7
e 4 9
e 4 13
e 4 15
e 4 16
e 4 19
e 5 6
e 5 8
e 5 13
e 5 14
e 5 15
e 5 16
e 5 17
e 5 20
e 6 9
e 6 10
e 6 11
e 6 13
e 6 14
e 6 15
e 6 18
e 7 8
e 7 9
e 7 10
e 7 14
e 7 16
e 7 20
e 8 9
e 8 10
e 8 11
e 8 12
e 8 17
e 8 20
e 9 10
e 9 11
e 9 12
e 9 19
e 9 20
e 10 15
e 10 17
e 10 18
e 10 19
e 10 20
e 11 12
e 11 13
e 11 14
e 11 16
e 12 13
e 12 14
e 12 16
e 12 17
e 13 16
e 13 17
e 13 19
e 13 20
e 14 18
e 15 16
e 15 18
e 17 18
n 9 2
n 13 1
