c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.4_v20_20241127_081607.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1089955006
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Actual density                   = 0.442105
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 12, 12, 11, 10, 10, 9, 9, 8, 8, 8, 8, 8, 7, 7, 6, 6, 6, 5, 5] 
c  
p edge 20 84 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 12
e 1 13
e 1 14
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 7
e 2 8
e 2 9
e 2 11
e 2 12
e 2 13
e 2 17
e 2 18
e 3 4
e 3 6
e 3 8
e 3 9
e 3 13
e 3 14
e 3 15
e 3 17
e 3 18
e 3 20
e 4 5
e 4 9
e 4 10
e 4 11
e 4 12
e 4 15
e 4 17
e 4 19
e 5 8
e 5 9
e 5 10
e 5 11
e 5 15
e 5 18
e 5 19
e 6 8
e 6 10
e 6 13
e 6 14
e 6 15
e 6 16
e 6 17
e 6 20
e 7 9
e 7 11
e 7 13
e 7 16
e 7 17
e 7 18
e 7 19
e 8 9
e 8 10
e 8 11
e 8 16
e 9 10
e 9 14
e 10 15
e 10 20
e 11 12
e 11 13
e 11 16
e 12 14
e 12 15
e 12 16
e 12 18
e 13 19
e 13 20
e 14 16
e 14 20
e 15 17
n 5 1
n 7 1
n 8 1
n 10 1
n 14 2
n 15 1
n 17 1
n 18 1
