c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.5_v20_20241127_081758.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 336262915
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 13, 12, 11, 11, 11, 10, 9, 8, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 1 17
e 1 19
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 10
e 2 11
e 2 13
e 2 15
e 2 17
e 2 19
e 2 20
e 3 4
e 3 5
e 3 6
e 3 8
e 3 9
e 3 10
e 3 11
e 3 14
e 3 15
e 3 16
e 3 17
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 12
e 4 16
e 4 17
e 4 18
e 5 6
e 5 7
e 5 10
e 5 12
e 5 14
e 5 17
e 5 18
e 6 7
e 6 9
e 6 12
e 6 14
e 6 18
e 6 20
e 7 8
e 7 10
e 7 11
e 7 12
e 7 13
e 7 14
e 8 9
e 8 11
e 8 15
e 8 19
e 8 20
e 9 11
e 9 13
e 9 18
e 9 19
e 10 13
e 10 18
e 10 20
e 11 16
e 12 15
e 13 16
e 14 19
e 15 16
e 16 20
n 2 1
n 8 1
n 11 1
n 13 1
n 14 3
n 15 1
n 16 1
n 17 1
n 18 2
n 20 1
