c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.5_v10_20241125_165013.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -357179377
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 5
c Actual density                   = 0.4
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [6, 5, 5, 4, 4, 3, 3, 3, 2, 1] 
c  
p edge 10 18 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 2 3
e 2 4
e 2 7
e 2 9
e 3 4
e 3 6
e 3 8
e 4 8
e 5 6
e 5 8
e 5 10
e 7 9
n 4 2
n 6 3
n 7 1
n 8 2
n 10 4
