c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.5_v10_20241125_164958.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1707648270
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 5
c Actual density                   = 0.488889
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [6, 5, 5, 5, 5, 4, 4, 4, 3, 3] 
c  
p edge 10 22 3
e 1 2
e 1 3
e 1 4
e 1 6
e 1 9
e 1 10
e 2 4
e 2 5
e 2 7
e 2 8
e 3 5
e 3 6
e 3 7
e 3 9
e 4 6
e 4 7
e 4 10
e 5 6
e 5 7
e 5 8
e 8 9
e 8 10
n 6 3
n 7 2
n 8 1
n 9 1
n 10 1
