c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.4_v10_20241125_164956.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 555953334
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Actual density                   = 0.533333
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 7, 6, 5, 5, 5, 4, 4, 4, 1] 
c  
p edge 10 24 3
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 2 3
e 2 4
e 2 5
e 2 6
e 2 8
e 2 9
e 3 4
e 3 5
e 3 6
e 3 7
e 4 5
e 4 7
e 4 9
e 5 6
e 6 8
e 7 10
e 8 9
n 3 1
n 5 1
n 8 2
n 10 3
