c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v10_20241125_164936.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1680977751
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 3
c Actual density                   = 0.555556
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 6, 5, 5, 5, 5, 5, 4, 4, 4] 
c  
p edge 10 25 2
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 2 3
e 2 5
e 2 6
e 2 9
e 2 10
e 3 4
e 3 7
e 3 10
e 4 5
e 4 6
e 4 7
e 4 8
e 5 6
e 5 8
e 6 8
e 7 9
e 7 10
e 9 10
n 4 1
n 8 1
n 9 2
