c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.4_v10_20241125_164941.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1818223345
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Actual density                   = 0.422222
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [6, 6, 5, 4, 4, 3, 3, 3, 2, 2] 
c  
p edge 10 19 2
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 2 3
e 2 4
e 2 5
e 2 7
e 2 10
e 3 4
e 3 8
e 3 10
e 4 5
e 4 6
e 5 6
e 7 9
e 8 9
n 2 1
n 8 2
n 9 2
n 10 1
