c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.5_v10_20241125_165044.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1118724134
c Number of Nodes                  = 10
c Number of colours k              = 2
c Number of pre-assignments        = 5
c Number of links per new node     = 5
c Density                          = 0.777778
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [9, 9, 9, 8, 8, 6, 6, 5, 5, 5] 
c  
p edge 10 35 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 4 5
e 4 6
e 4 8
e 4 9
e 4 10
e 5 6
e 5 7
e 5 8
e 5 9
e 6 7
e 7 10
n 5 1
n 6 1
n 8 1
n 9 1
n 10 2
