c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.4_v7_20241125_162756.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -837059363
c Number of Nodes                  = 7
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Number of links per new node     = 5
c Density                          = 0.952381
c 
c The degrees of nodes 1 to 7, respectively, are as follows 
c [6, 6, 6, 6, 6, 5, 5] 
c  
p edge 7 20 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 3 4
e 3 5
e 3 6
e 3 7
e 4 5
e 4 6
e 4 7
e 5 6
e 5 7
n 6 1
n 7 2
