c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.5_v7_20241125_162556.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -679646466
c Number of Nodes                  = 7
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 3
c Actual density                   = 0.571429
c 
c The degrees of nodes 1 to 7, respectively, are as follows 
c [5, 4, 4, 3, 3, 3, 2] 
c  
p edge 7 12 2
e 1 2
e 1 4
e 1 5
e 1 6
e 1 7
e 2 3
e 2 4
e 2 5
e 3 4
e 3 6
e 3 7
e 5 6
n 2 1
n 4 1
n 6 2
