c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v7_20241125_162547.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1250522060
c Number of Nodes                  = 7
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Actual density                   = 0.333333
c 
c The degrees of nodes 1 to 7, respectively, are as follows 
c [4, 3, 3, 2, 1, 1, 0] 
c  
p edge 7 7 2
e 1 2
e 1 3
e 1 4
e 1 6
e 2 3
e 2 4
e 3 5
n 1 1
n 5 2
