c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.3_v10_20241125_165037.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1709623242
c Number of Nodes                  = 10
c Number of colours k              = 2
c Number of pre-assignments        = 3
c Number of links per new node     = 5
c Density                          = 0.777778
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [9, 9, 9, 8, 6, 6, 6, 6, 6, 5] 
c  
p edge 10 35 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 4 5
e 4 6
e 4 7
e 4 8
e 4 10
e 5 6
e 5 7
e 6 8
e 7 9
e 8 9
e 9 10
n 5 2
n 7 2
n 10 1
