c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.5_v7_20241125_162622.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1002371704
c Number of Nodes                  = 7
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 3
c Actual density                   = 0.380952
c 
c The degrees of nodes 1 to 7, respectively, are as follows 
c [4, 3, 3, 2, 2, 1, 1] 
c  
p edge 7 8 3
e 1 2
e 1 3
e 1 4
e 1 5
e 2 4
e 2 7
e 3 5
e 3 6
n 3 2
n 4 1
n 7 3
