c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v7_20241125_162548.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -232123384
c Number of Nodes                  = 7
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Actual density                   = 0.47619
c 
c The degrees of nodes 1 to 7, respectively, are as follows 
c [4, 4, 3, 3, 2, 2, 2] 
c  
p edge 7 10 2
e 1 2
e 1 3
e 1 5
e 1 6
e 2 3
e 2 4
e 2 5
e 3 4
e 4 7
e 6 7
n 5 1
n 7 2
