c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.4_v10_20241125_165056.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 437361950
c Number of Nodes                  = 10
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Number of links per new node     = 5
c Density                          = 0.777778
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [9, 8, 8, 8, 7, 7, 7, 6, 5, 5] 
c  
p edge 10 35 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 5
e 2 6
e 2 8
e 2 9
e 2 10
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 4 5
e 4 7
e 4 8
e 4 9
e 4 10
e 5 6
e 5 7
e 5 8
e 6 7
e 6 8
e 6 9
e 7 9
e 7 10
n 5 3
n 8 3
n 9 1
n 10 2
