c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.4_v20_20241127_081754.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 553605132
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 13, 12, 11, 11, 11, 11, 11, 10, 9, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5] 
c  
p edge 20 85 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 12
e 1 14
e 1 16
e 1 18
e 1 20
e 2 3
e 2 5
e 2 6
e 2 7
e 2 9
e 2 11
e 2 12
e 2 14
e 2 15
e 2 17
e 2 19
e 2 20
e 3 6
e 3 8
e 3 10
e 3 11
e 3 12
e 3 13
e 3 14
e 3 15
e 3 16
e 3 18
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 13
e 4 15
e 4 19
e 5 6
e 5 7
e 5 8
e 5 9
e 5 13
e 5 14
e 5 15
e 5 17
e 6 7
e 6 8
e 6 9
e 6 10
e 6 16
e 6 18
e 7 8
e 7 9
e 7 10
e 7 13
e 7 16
e 7 20
e 8 10
e 8 11
e 8 13
e 8 17
e 8 18
e 9 11
e 9 14
e 9 16
e 9 17
e 10 17
e 10 19
e 10 20
e 11 12
e 11 18
e 12 13
e 12 19
e 12 20
e 14 15
e 15 19
n 6 1
n 7 1
n 12 3
n 14 2
n 15 2
n 16 1
n 17 2
n 18 1
