c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.2_v20_20241127_081601.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -737841687
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Actual density                   = 0.484211
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [16, 13, 12, 12, 11, 11, 10, 10, 10, 10, 9, 8, 8, 8, 7, 7, 7, 6, 5, 4] 
c  
p edge 20 92 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 16
e 1 17
e 1 18
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 10
e 2 11
e 2 13
e 2 14
e 2 15
e 2 16
e 2 18
e 3 5
e 3 7
e 3 8
e 3 9
e 3 11
e 3 12
e 3 13
e 3 14
e 3 16
e 3 17
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 13
e 4 15
e 4 19
e 5 6
e 5 8
e 5 9
e 5 12
e 5 16
e 5 19
e 5 20
e 6 7
e 6 9
e 6 10
e 6 11
e 6 14
e 6 16
e 6 18
e 7 8
e 7 9
e 7 10
e 7 13
e 7 20
e 8 10
e 8 11
e 8 12
e 8 17
e 8 19
e 9 10
e 9 11
e 9 12
e 9 15
e 10 11
e 10 15
e 10 20
e 11 14
e 12 15
e 12 17
e 12 18
e 13 15
e 13 16
e 13 17
e 14 16
e 14 17
e 14 18
e 15 19
e 17 19
e 18 20
n 3 1
n 7 1
n 15 2
n 18 2
