c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.5_v20_20241127_081742.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1214036098
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 13, 12, 12, 11, 11, 10, 9, 9, 8, 8, 7, 6, 6, 6, 6, 6, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 16
e 1 17
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 10
e 2 11
e 2 13
e 2 16
e 2 18
e 2 20
e 3 4
e 3 5
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 3 17
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 14
e 4 15
e 4 17
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 13
e 5 14
e 6 9
e 6 10
e 6 11
e 6 13
e 6 16
e 6 18
e 6 19
e 6 20
e 7 12
e 7 13
e 7 15
e 7 16
e 7 17
e 8 9
e 8 11
e 8 14
e 8 16
e 9 14
e 9 18
e 9 19
e 10 15
e 10 20
e 11 14
e 11 15
e 11 17
e 12 13
e 12 14
e 12 18
e 12 19
e 15 18
e 16 19
e 17 20
n 2 1
n 4 1
n 6 1
n 8 1
n 9 1
n 11 1
n 12 2
n 15 1
n 16 1
n 17 1
