c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.3_v20_20241127_081938.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1365537663
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 8
e 1 10
e 1 12
e 1 14
e 1 17
e 1 20
e 2 7
e 2 8
e 2 10
e 2 11
e 2 15
e 2 16
e 3 6
e 3 7
e 3 13
e 3 14
e 3 16
e 3 18
e 4 6
e 4 7
e 4 8
e 4 9
e 4 18
e 4 19
e 5 9
e 5 12
e 5 14
e 5 15
e 5 16
e 5 18
e 6 8
e 6 9
e 6 10
e 6 12
e 7 11
e 7 19
e 7 20
e 8 10
e 8 16
e 9 12
e 9 13
e 9 19
e 10 15
e 10 18
e 11 13
e 11 14
e 11 15
e 11 20
e 12 16
e 12 17
e 13 14
e 13 19
e 13 20
e 14 18
e 15 17
e 15 18
e 16 17
e 17 19
e 17 20
e 19 20
n 5 1
n 10 2
n 11 3
n 12 1
n 16 1
n 19 4
