c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.2_v20_20241127_081906.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -145078257
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 7
e 1 8
e 1 10
e 1 17
e 1 19
e 1 20
e 2 3
e 2 6
e 2 15
e 2 16
e 2 18
e 2 20
e 3 6
e 3 8
e 3 10
e 3 15
e 3 18
e 4 5
e 4 7
e 4 12
e 4 14
e 4 16
e 4 17
e 5 9
e 5 10
e 5 11
e 5 12
e 5 18
e 6 9
e 6 13
e 6 17
e 6 20
e 7 9
e 7 11
e 7 15
e 7 20
e 8 13
e 8 14
e 8 15
e 8 16
e 9 14
e 9 16
e 9 19
e 10 11
e 10 13
e 10 15
e 11 14
e 11 19
e 11 20
e 12 13
e 12 16
e 12 18
e 12 19
e 13 14
e 13 17
e 14 19
e 15 18
e 16 19
e 17 18
e 17 20
n 3 2
n 9 1
n 13 2
n 16 1
