c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k5_p0.4_v20_20241127_081655.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1681675229
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 5
c Number of pre-assignments        = 8
c Actual density                   = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 12, 11, 10, 10, 10, 9, 9, 9, 8, 8, 8, 8, 8, 7, 7, 6, 6, 5, 5] 
c  
p edge 20 85 5
e 1 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 1 17
e 1 18
e 2 4
e 2 5
e 2 6
e 2 7
e 2 9
e 2 11
e 2 12
e 2 14
e 2 15
e 2 17
e 2 20
e 3 4
e 3 5
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 3 19
e 4 6
e 4 8
e 4 9
e 4 10
e 4 12
e 4 16
e 4 19
e 5 7
e 5 8
e 5 11
e 5 12
e 5 15
e 5 16
e 5 17
e 5 18
e 6 7
e 6 8
e 6 12
e 6 13
e 6 15
e 6 16
e 6 20
e 7 8
e 7 9
e 7 14
e 7 18
e 8 10
e 8 13
e 8 18
e 9 11
e 9 16
e 9 17
e 9 18
e 10 11
e 10 16
e 10 17
e 10 20
e 11 13
e 11 14
e 11 15
e 12 16
e 12 20
e 13 14
e 13 15
e 13 20
e 14 15
e 14 18
e 14 19
e 16 19
e 17 19
n 7 3
n 9 3
n 10 5
n 12 2
n 13 1
n 15 1
n 18 3
n 19 4
