c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k4_p0.2_v20_20241127_081804.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -2142425591
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 14, 12, 12, 11, 10, 9, 9, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5] 
c  
p edge 20 85 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 16
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 10
e 2 11
e 2 12
e 2 14
e 2 16
e 2 18
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 9
e 3 10
e 3 13
e 3 14
e 3 17
e 3 18
e 3 19
e 3 20
e 4 5
e 4 6
e 4 7
e 4 8
e 4 10
e 4 13
e 4 16
e 4 17
e 4 18
e 5 6
e 5 7
e 5 10
e 5 11
e 5 13
e 5 14
e 5 16
e 5 17
e 6 8
e 6 9
e 6 11
e 6 12
e 6 18
e 6 20
e 7 8
e 7 11
e 7 12
e 7 13
e 7 14
e 8 9
e 8 12
e 8 15
e 8 16
e 9 10
e 9 13
e 9 15
e 9 17
e 9 18
e 10 14
e 11 17
e 11 19
e 12 15
e 12 19
e 13 15
e 14 20
e 15 20
n 5 1
n 15 3
n 18 2
n 19 4
