c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.4_v20_20241127_081911.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 661547781
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 4
e 1 7
e 1 8
e 1 13
e 1 17
e 1 20
e 2 3
e 2 5
e 2 8
e 2 14
e 2 18
e 2 20
e 3 9
e 3 11
e 3 18
e 3 19
e 3 20
e 4 6
e 4 9
e 4 11
e 4 16
e 4 19
e 5 6
e 5 8
e 5 12
e 5 17
e 5 19
e 6 11
e 6 12
e 6 15
e 6 18
e 7 9
e 7 11
e 7 13
e 7 17
e 7 18
e 8 13
e 8 16
e 8 19
e 9 12
e 9 15
e 9 17
e 10 12
e 10 13
e 10 14
e 10 15
e 10 16
e 10 20
e 11 18
e 11 20
e 12 15
e 12 19
e 13 14
e 13 18
e 14 16
e 14 17
e 14 19
e 15 16
e 15 20
e 16 17
n 3 2
n 4 2
n 5 2
n 8 2
n 13 2
n 14 2
n 15 1
n 19 2
