c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.4_v20_20241127_081943.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -2135476040
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 8
e 1 11
e 1 14
e 1 17
e 1 18
e 1 20
e 2 3
e 2 4
e 2 7
e 2 11
e 2 13
e 2 19
e 3 9
e 3 10
e 3 15
e 3 16
e 3 18
e 4 7
e 4 13
e 4 17
e 4 18
e 4 19
e 5 6
e 5 7
e 5 13
e 5 16
e 5 17
e 5 19
e 6 8
e 6 9
e 6 12
e 6 18
e 6 20
e 7 9
e 7 10
e 7 20
e 8 11
e 8 13
e 8 16
e 8 18
e 9 13
e 9 15
e 9 20
e 10 11
e 10 12
e 10 15
e 10 19
e 11 12
e 11 15
e 12 14
e 12 16
e 12 18
e 13 14
e 14 16
e 14 17
e 14 19
e 15 17
e 15 20
e 16 17
e 19 20
n 2 1
n 4 1
n 9 2
n 10 4
n 14 3
n 16 3
n 18 1
n 20 2
