c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.1_v20_20241127_081902.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 80136429
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 4
e 1 6
e 1 12
e 1 13
e 1 14
e 1 16
e 2 4
e 2 6
e 2 10
e 2 12
e 2 14
e 2 19
e 3 4
e 3 9
e 3 11
e 3 13
e 3 14
e 3 18
e 4 16
e 4 19
e 4 20
e 5 6
e 5 12
e 5 15
e 5 16
e 5 17
e 5 19
e 6 7
e 6 10
e 6 15
e 7 9
e 7 11
e 7 15
e 7 17
e 7 18
e 8 9
e 8 11
e 8 13
e 8 14
e 8 17
e 8 18
e 9 17
e 9 19
e 9 20
e 10 12
e 10 13
e 10 16
e 10 20
e 11 15
e 11 17
e 11 20
e 12 18
e 12 20
e 13 16
e 13 20
e 14 15
e 14 19
e 15 18
e 16 18
e 17 19
n 5 1
n 13 2
