c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.3_v20_20241127_081738.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1428611962
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 14, 11, 11, 10, 10, 9, 9, 9, 9, 7, 7, 5, 5, 5, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 11
e 1 12
e 1 13
e 1 15
e 1 18
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 16
e 2 17
e 2 18
e 2 20
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 14
e 3 16
e 3 18
e 4 5
e 4 7
e 4 8
e 4 9
e 4 14
e 4 16
e 4 19
e 4 20
e 5 6
e 5 10
e 5 11
e 5 12
e 5 13
e 5 18
e 5 19
e 6 7
e 6 8
e 6 10
e 6 13
e 6 15
e 6 18
e 7 8
e 7 9
e 7 12
e 7 13
e 7 16
e 8 11
e 8 14
e 8 15
e 9 10
e 9 12
e 9 16
e 9 17
e 10 13
e 10 14
e 10 15
e 10 17
e 11 15
e 11 17
e 11 19
e 11 20
e 12 19
e 12 20
e 13 14
e 13 17
n 3 1
n 7 1
n 9 1
n 14 1
n 18 1
n 19 2
