c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.2_v20_20241127_081616.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1665949402
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Actual density                   = 0.484211
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 12, 11, 11, 11, 11, 10, 10, 10, 9, 9, 9, 9, 9, 8, 7, 6, 6, 6, 6] 
c  
p edge 20 92 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 11
e 1 12
e 1 13
e 1 15
e 1 16
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 13
e 2 18
e 2 20
e 3 4
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 13
e 3 14
e 3 17
e 4 6
e 4 7
e 4 9
e 4 10
e 4 11
e 4 12
e 4 13
e 4 19
e 5 6
e 5 8
e 5 12
e 5 13
e 5 14
e 5 15
e 5 16
e 5 17
e 5 18
e 6 7
e 6 8
e 6 10
e 6 12
e 6 17
e 6 19
e 7 8
e 7 12
e 7 13
e 7 15
e 7 16
e 8 10
e 8 11
e 8 14
e 8 16
e 9 10
e 9 11
e 9 14
e 9 17
e 9 18
e 9 19
e 10 11
e 10 14
e 10 16
e 11 12
e 11 14
e 11 15
e 11 19
e 12 17
e 12 19
e 12 20
e 13 14
e 13 15
e 13 16
e 14 18
e 14 20
e 15 16
e 15 18
e 15 20
e 17 19
e 18 20
n 1 3
n 7 3
n 14 2
n 17 1
