c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.5_v20_20241127_081944.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1120641519
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 10
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 3
e 1 11
e 1 14
e 1 15
e 1 16
e 1 19
e 2 3
e 2 9
e 2 10
e 2 11
e 2 17
e 2 18
e 3 4
e 3 6
e 3 15
e 3 19
e 4 5
e 4 8
e 4 16
e 4 17
e 4 20
e 5 6
e 5 15
e 5 17
e 5 18
e 5 20
e 6 7
e 6 11
e 6 15
e 6 16
e 7 10
e 7 13
e 7 14
e 7 15
e 7 20
e 8 10
e 8 14
e 8 15
e 8 18
e 8 19
e 9 10
e 9 12
e 9 14
e 9 18
e 9 19
e 10 12
e 10 20
e 11 12
e 11 13
e 11 18
e 12 16
e 12 17
e 12 19
e 13 16
e 13 18
e 13 19
e 13 20
e 14 17
e 14 20
e 16 17
n 2 1
n 4 2
n 10 1
n 11 1
n 12 1
n 13 1
n 14 3
n 15 4
n 18 1
n 19 1
