c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.4_v20_20241127_081741.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 195160877
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [18, 14, 12, 12, 10, 10, 8, 8, 8, 8, 8, 7, 7, 7, 7, 6, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 1 16
e 1 17
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 12
e 2 13
e 2 14
e 2 15
e 2 16
e 2 18
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 12
e 3 15
e 3 18
e 4 5
e 4 6
e 4 7
e 4 8
e 4 10
e 4 13
e 4 14
e 4 16
e 4 18
e 5 6
e 5 11
e 5 12
e 5 15
e 5 16
e 5 17
e 6 7
e 6 11
e 6 13
e 6 14
e 6 18
e 7 12
e 7 13
e 7 20
e 8 9
e 8 13
e 8 15
e 8 17
e 9 13
e 9 16
e 9 18
e 9 19
e 10 11
e 10 14
e 10 16
e 10 17
e 10 19
e 11 15
e 11 17
e 11 19
e 11 20
e 12 14
e 12 19
e 14 20
e 15 20
n 2 2
n 5 2
n 6 2
n 10 1
n 12 2
n 13 2
n 15 2
n 18 2
