c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.4_v20_20241127_081755.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1573971996
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 13, 12, 12, 12, 10, 10, 9, 9, 8, 7, 7, 7, 7, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 14
e 1 15
e 1 16
e 1 17
e 1 18
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 11
e 2 13
e 2 14
e 2 17
e 2 20
e 3 4
e 3 5
e 3 7
e 3 8
e 3 10
e 3 11
e 3 12
e 3 13
e 3 16
e 3 17
e 4 5
e 4 6
e 4 7
e 4 8
e 4 11
e 4 12
e 4 13
e 4 16
e 4 18
e 5 6
e 5 8
e 5 10
e 5 11
e 5 12
e 5 13
e 5 18
e 5 19
e 6 8
e 6 9
e 6 12
e 6 13
e 6 14
e 6 16
e 6 17
e 7 10
e 7 11
e 7 14
e 7 16
e 7 19
e 7 20
e 8 9
e 8 12
e 8 14
e 9 12
e 9 15
e 9 18
e 9 19
e 9 20
e 10 11
e 10 15
e 10 17
e 10 18
e 13 15
e 13 19
e 14 15
e 14 19
e 15 20
e 16 20
n 2 1
n 8 1
n 11 1
n 15 3
n 16 2
n 17 1
n 18 2
n 19 3
