c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.3_v20_20241127_081619.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 427272368
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 6
c Actual density                   = 0.5
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 12, 12, 12, 11, 11, 10, 10, 9, 9, 9, 9, 9, 8, 8, 8, 7, 7, 7, 7] 
c  
p edge 20 95 3
e 1 2
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 13
e 1 14
e 1 15
e 1 16
e 1 17
e 1 19
e 1 20
e 2 3
e 2 5
e 2 6
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 14
e 2 15
e 2 19
e 3 5
e 3 6
e 3 8
e 3 10
e 3 11
e 3 12
e 3 16
e 3 17
e 3 18
e 3 19
e 3 20
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 11
e 4 12
e 4 13
e 4 14
e 4 15
e 4 16
e 4 18
e 5 6
e 5 7
e 5 9
e 5 10
e 5 11
e 5 13
e 5 17
e 6 7
e 6 8
e 6 10
e 6 13
e 6 18
e 6 19
e 7 8
e 7 9
e 7 11
e 7 13
e 7 18
e 7 20
e 8 9
e 8 14
e 8 17
e 8 19
e 9 10
e 9 17
e 9 18
e 10 12
e 10 14
e 10 20
e 11 15
e 11 18
e 11 20
e 12 13
e 12 14
e 12 15
e 12 16
e 12 17
e 13 15
e 13 16
e 13 20
e 14 16
e 14 19
e 15 17
e 15 20
e 16 18
e 16 19
n 5 2
n 8 1
n 14 1
n 15 1
n 18 3
n 19 1
