c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.2_v20_20241127_081735.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1631057828
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 15, 14, 11, 11, 10, 10, 9, 9, 9, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 16
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 16
e 2 18
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 3 13
e 3 14
e 3 15
e 3 17
e 3 19
e 3 20
e 4 5
e 4 6
e 4 8
e 4 9
e 4 13
e 4 15
e 4 16
e 4 18
e 5 6
e 5 7
e 5 8
e 5 9
e 5 12
e 5 15
e 5 17
e 6 7
e 6 8
e 6 10
e 6 11
e 6 15
e 6 19
e 7 9
e 7 11
e 7 13
e 7 17
e 7 18
e 8 11
e 8 16
e 8 17
e 9 10
e 9 12
e 9 14
e 9 16
e 10 12
e 10 14
e 10 18
e 10 20
e 11 15
e 11 19
e 12 13
e 12 17
e 12 20
e 14 18
e 15 20
n 4 2
n 5 2
n 11 1
n 19 1
