c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.5_v20_20241127_081914.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -581126623
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 10
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 4
e 1 10
e 1 11
e 1 13
e 1 15
e 1 19
e 2 5
e 2 14
e 2 16
e 2 18
e 2 19
e 2 20
e 3 4
e 3 6
e 3 7
e 3 8
e 3 11
e 3 18
e 4 6
e 4 11
e 4 15
e 4 16
e 5 6
e 5 7
e 5 10
e 5 17
e 5 20
e 6 8
e 6 9
e 6 11
e 7 10
e 7 13
e 7 16
e 7 17
e 8 9
e 8 12
e 8 13
e 8 20
e 9 12
e 9 13
e 9 16
e 9 20
e 10 15
e 10 17
e 10 18
e 11 14
e 11 18
e 12 15
e 12 16
e 12 17
e 12 20
e 13 14
e 13 18
e 14 15
e 14 17
e 14 20
e 15 19
e 16 19
e 17 19
e 18 19
n 2 2
n 3 1
n 6 1
n 7 1
n 11 1
n 12 2
n 13 1
n 15 2
n 19 2
n 20 2
