c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.4_v20_20241127_081926.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 2043302978
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 2
e 1 3
e 1 5
e 1 9
e 1 15
e 1 19
e 2 6
e 2 7
e 2 9
e 2 12
e 2 13
e 3 4
e 3 9
e 3 12
e 3 13
e 3 18
e 4 7
e 4 11
e 4 15
e 4 17
e 4 19
e 5 6
e 5 8
e 5 10
e 5 16
e 5 18
e 6 7
e 6 8
e 6 11
e 6 17
e 7 14
e 7 18
e 7 19
e 8 9
e 8 11
e 8 15
e 8 17
e 9 10
e 9 16
e 10 13
e 10 15
e 10 16
e 10 19
e 11 14
e 11 19
e 11 20
e 12 16
e 12 18
e 12 19
e 12 20
e 13 14
e 13 17
e 13 20
e 14 16
e 14 17
e 14 20
e 15 18
e 15 20
e 16 17
e 18 20
n 5 1
n 6 1
n 8 1
n 9 1
n 13 3
n 14 3
n 18 1
n 19 2
