c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.2_v20_20241127_081921.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -2036454925
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 2
e 1 4
e 1 8
e 1 9
e 1 10
e 1 20
e 2 3
e 2 8
e 2 11
e 2 16
e 2 17
e 3 5
e 3 7
e 3 12
e 3 13
e 3 14
e 4 9
e 4 13
e 4 18
e 4 19
e 4 20
e 5 6
e 5 10
e 5 15
e 5 16
e 5 18
e 6 9
e 6 10
e 6 11
e 6 15
e 6 18
e 7 8
e 7 10
e 7 17
e 7 18
e 7 20
e 8 12
e 8 14
e 8 15
e 9 12
e 9 13
e 9 19
e 10 14
e 10 15
e 11 12
e 11 14
e 11 16
e 11 18
e 12 17
e 12 19
e 13 15
e 13 16
e 13 20
e 14 16
e 14 19
e 15 17
e 16 17
e 17 20
e 18 19
e 19 20
n 2 3
n 4 1
n 12 2
n 13 1
