c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.2_v20_20241127_081632.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -219539024
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Actual density                   = 0.478947
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 12, 11, 11, 11, 10, 10, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 4, 3] 
c  
p edge 20 91 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 8
e 1 9
e 1 10
e 1 11
e 1 13
e 1 14
e 1 15
e 1 16
e 1 17
e 1 18
e 1 19
e 2 4
e 2 7
e 2 8
e 2 11
e 2 12
e 2 13
e 2 14
e 2 15
e 2 17
e 2 18
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 9
e 3 10
e 3 15
e 3 16
e 3 18
e 3 20
e 4 6
e 4 7
e 4 8
e 4 11
e 4 12
e 4 15
e 4 16
e 4 17
e 5 6
e 5 8
e 5 10
e 5 11
e 5 12
e 5 13
e 5 14
e 5 16
e 5 20
e 6 7
e 6 8
e 6 9
e 6 11
e 6 14
e 6 16
e 6 17
e 7 8
e 7 10
e 7 12
e 7 14
e 7 15
e 7 18
e 8 12
e 8 14
e 8 18
e 9 10
e 9 12
e 9 13
e 9 15
e 9 16
e 9 18
e 10 12
e 10 13
e 10 14
e 10 16
e 11 12
e 11 13
e 11 15
e 11 17
e 12 18
e 13 14
e 13 17
e 13 19
e 14 19
e 15 17
e 16 18
e 17 20
n 4 1
n 5 2
n 9 3
n 19 4
