c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k5_p0.4_v20_20241127_081653.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -347328496
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 5
c Number of pre-assignments        = 8
c Actual density                   = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [12, 11, 11, 11, 10, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 7, 6, 6, 5, 4] 
c  
p edge 20 85 5
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 9
e 1 10
e 1 13
e 1 15
e 1 16
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 7
e 2 10
e 2 12
e 2 14
e 2 15
e 2 18
e 2 19
e 3 4
e 3 6
e 3 9
e 3 10
e 3 11
e 3 14
e 3 15
e 3 16
e 3 17
e 4 5
e 4 6
e 4 7
e 4 10
e 4 13
e 4 14
e 4 15
e 4 17
e 4 18
e 5 8
e 5 9
e 5 11
e 5 12
e 5 16
e 5 19
e 5 20
e 6 8
e 6 9
e 6 10
e 6 11
e 6 12
e 6 20
e 7 9
e 7 11
e 7 12
e 7 13
e 7 14
e 7 17
e 8 9
e 8 11
e 8 12
e 8 14
e 8 15
e 8 16
e 8 18
e 9 12
e 9 13
e 9 14
e 10 11
e 10 13
e 10 15
e 10 16
e 11 13
e 11 17
e 11 19
e 12 17
e 12 18
e 12 20
e 13 16
e 13 19
e 14 17
e 14 18
e 15 16
e 15 20
n 9 5
n 10 2
n 15 2
n 16 2
n 17 3
n 18 4
n 19 1
n 20 2
