c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.2_v20_20241127_081634.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1821375272
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Actual density                   = 0.457895
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 12, 11, 10, 10, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 7, 7, 6, 6, 6] 
c  
p edge 20 87 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 10
e 1 12
e 1 13
e 1 15
e 1 16
e 1 17
e 1 20
e 2 3
e 2 4
e 2 7
e 2 8
e 2 9
e 2 10
e 2 12
e 2 13
e 2 14
e 2 18
e 2 19
e 3 4
e 3 5
e 3 8
e 3 10
e 3 11
e 3 13
e 3 14
e 3 17
e 3 18
e 4 6
e 4 7
e 4 13
e 4 14
e 4 16
e 4 17
e 4 18
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 11
e 5 15
e 5 17
e 6 7
e 6 9
e 6 10
e 6 15
e 6 16
e 6 19
e 7 10
e 7 11
e 7 12
e 7 14
e 8 9
e 8 10
e 8 11
e 8 13
e 8 16
e 8 20
e 9 11
e 9 12
e 9 15
e 9 16
e 9 18
e 10 14
e 10 15
e 11 14
e 11 15
e 11 18
e 11 20
e 12 13
e 12 15
e 12 17
e 12 20
e 13 19
e 13 20
e 14 15
e 14 19
e 16 17
e 16 19
e 17 18
e 19 20
n 7 1
n 15 4
n 18 2
n 19 3
