c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k5_p0.3_v20_20241127_081955.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1485415436
c Number of Nodes                  = 20
c Number of colours k              = 5
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 5
e 1 3
e 1 6
e 1 10
e 1 11
e 1 16
e 1 19
e 2 9
e 2 10
e 2 14
e 2 15
e 2 17
e 2 20
e 3 4
e 3 5
e 3 10
e 3 17
e 3 19
e 4 6
e 4 8
e 4 10
e 4 11
e 4 14
e 5 7
e 5 10
e 5 12
e 5 13
e 5 18
e 6 12
e 6 15
e 6 18
e 6 20
e 7 8
e 7 13
e 7 15
e 7 16
e 7 18
e 8 9
e 8 12
e 8 15
e 8 20
e 9 12
e 9 15
e 9 16
e 9 18
e 10 20
e 11 13
e 11 17
e 11 18
e 11 19
e 12 14
e 12 19
e 13 14
e 13 16
e 13 20
e 14 17
e 14 19
e 15 17
e 16 18
e 16 19
e 17 20
n 6 3
n 10 4
n 11 5
n 14 1
n 15 3
n 16 2
