c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.4_v20_20241127_081912.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1679894184
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 7
e 1 11
e 1 12
e 1 17
e 1 18
e 1 19
e 2 7
e 2 12
e 2 13
e 2 14
e 2 18
e 2 19
e 3 4
e 3 9
e 3 10
e 3 18
e 3 19
e 3 20
e 4 6
e 4 11
e 4 13
e 4 15
e 4 16
e 5 7
e 5 8
e 5 11
e 5 13
e 5 14
e 5 16
e 6 7
e 6 10
e 6 11
e 6 16
e 6 19
e 7 13
e 7 16
e 8 9
e 8 13
e 8 15
e 8 17
e 8 20
e 9 10
e 9 13
e 9 14
e 9 15
e 10 15
e 10 18
e 10 19
e 11 12
e 11 20
e 12 14
e 12 17
e 12 20
e 14 16
e 14 19
e 15 18
e 15 20
e 16 17
e 17 18
e 17 20
n 5 2
n 6 1
n 9 2
n 14 2
n 15 2
n 17 2
n 18 2
n 20 2
