c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.3_v20_20241127_081737.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 408549466
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 14, 13, 11, 11, 11, 9, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 12
e 1 14
e 1 15
e 1 17
e 1 18
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 15
e 2 16
e 2 18
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 3 16
e 3 19
e 3 20
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 12
e 4 14
e 4 16
e 4 19
e 5 6
e 5 8
e 5 11
e 5 12
e 5 16
e 5 17
e 5 18
e 6 7
e 6 11
e 6 13
e 6 15
e 6 17
e 6 20
e 7 9
e 7 13
e 7 14
e 7 18
e 7 19
e 7 20
e 8 9
e 8 11
e 8 16
e 8 17
e 8 19
e 9 10
e 9 15
e 10 12
e 10 13
e 11 13
e 11 14
e 12 14
e 12 20
e 13 15
e 14 18
e 15 17
n 8 1
n 10 2
n 14 2
n 15 1
n 18 2
n 19 1
