c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.3_v20_20241127_081621.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1829068625
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 6
c Actual density                   = 0.526316
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 13, 12, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 8, 8, 8, 7] 
c  
p edge 20 100 3
e 1 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 14
e 1 16
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 2 15
e 2 17
e 2 18
e 3 4
e 3 7
e 3 8
e 3 11
e 3 12
e 3 13
e 3 15
e 3 16
e 3 18
e 3 20
e 4 5
e 4 6
e 4 9
e 4 12
e 4 13
e 4 15
e 4 16
e 4 20
e 5 6
e 5 9
e 5 10
e 5 11
e 5 12
e 5 13
e 5 15
e 5 18
e 5 19
e 6 7
e 6 10
e 6 11
e 6 15
e 6 16
e 6 17
e 6 18
e 6 20
e 7 8
e 7 9
e 7 11
e 7 12
e 7 14
e 7 16
e 7 18
e 8 10
e 8 13
e 8 14
e 8 15
e 8 17
e 8 19
e 9 11
e 9 12
e 9 13
e 9 14
e 9 16
e 9 17
e 10 12
e 10 15
e 10 16
e 10 18
e 10 19
e 11 12
e 11 14
e 11 17
e 12 20
e 13 14
e 13 18
e 13 19
e 13 20
e 14 16
e 14 19
e 15 18
e 15 19
e 16 17
e 17 19
e 17 20
n 2 1
n 11 1
n 12 1
n 16 2
n 18 1
n 19 3
