c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.4_v20_20241127_081928.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -213840533
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 10
e 1 11
e 1 16
e 1 17
e 1 18
e 1 19
e 2 7
e 2 8
e 2 9
e 2 15
e 2 16
e 2 18
e 3 5
e 3 6
e 3 8
e 3 12
e 3 13
e 3 15
e 4 5
e 4 8
e 4 13
e 4 16
e 4 18
e 4 19
e 5 8
e 5 13
e 5 15
e 5 20
e 6 9
e 6 12
e 6 14
e 6 16
e 6 19
e 7 10
e 7 13
e 7 14
e 7 18
e 7 20
e 8 10
e 8 14
e 9 15
e 9 16
e 9 17
e 9 20
e 10 11
e 10 12
e 10 14
e 11 12
e 11 13
e 11 14
e 11 17
e 12 15
e 12 19
e 13 20
e 14 17
e 15 17
e 16 19
e 17 20
e 18 19
e 18 20
n 3 3
n 4 1
n 6 3
n 7 1
n 9 3
n 11 2
n 15 3
n 18 1
