c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.1_v20_20241127_081901.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -940070406
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 6
e 1 8
e 1 11
e 1 16
e 1 19
e 1 20
e 2 4
e 2 6
e 2 7
e 2 9
e 2 12
e 2 18
e 3 4
e 3 9
e 3 11
e 3 13
e 3 16
e 3 20
e 4 5
e 4 6
e 4 10
e 4 18
e 5 9
e 5 10
e 5 16
e 5 17
e 5 19
e 6 12
e 6 15
e 6 17
e 7 11
e 7 12
e 7 15
e 7 17
e 7 18
e 8 10
e 8 12
e 8 14
e 8 17
e 8 19
e 9 15
e 9 18
e 9 20
e 10 13
e 10 16
e 10 19
e 11 14
e 11 16
e 11 20
e 12 17
e 12 20
e 13 14
e 13 15
e 13 18
e 13 19
e 14 15
e 14 18
e 14 20
e 15 19
e 16 17
n 1 1
n 7 2
