c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k3_p0.3_v20_20241127_081925.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1023389606
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 3
e 1 3
e 1 6
e 1 9
e 1 11
e 1 14
e 1 19
e 2 6
e 2 10
e 2 12
e 2 13
e 2 16
e 2 18
e 3 8
e 3 9
e 3 10
e 3 15
e 3 20
e 4 7
e 4 8
e 4 10
e 4 16
e 4 17
e 4 20
e 5 6
e 5 11
e 5 13
e 5 14
e 5 15
e 5 19
e 6 8
e 6 9
e 6 14
e 7 9
e 7 12
e 7 14
e 7 15
e 7 17
e 8 9
e 8 10
e 8 15
e 9 20
e 10 15
e 10 18
e 11 13
e 11 16
e 11 19
e 11 20
e 12 13
e 12 14
e 12 18
e 12 19
e 13 16
e 13 19
e 14 17
e 15 17
e 16 17
e 16 18
e 17 18
e 18 20
e 19 20
n 1 1
n 2 2
n 8 3
n 14 1
n 16 2
n 18 2
