c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k4_p0.5_v20_20241127_081812.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1716904780
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 13, 12, 11, 11, 10, 10, 10, 9, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5] 
c  
p edge 20 85 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 1 18
e 1 19
e 2 3
e 2 4
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 12
e 2 17
e 2 18
e 2 19
e 2 20
e 3 4
e 3 5
e 3 6
e 3 8
e 3 9
e 3 10
e 3 13
e 3 15
e 3 19
e 3 20
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 19
e 4 20
e 5 6
e 5 7
e 5 10
e 5 11
e 5 12
e 5 13
e 5 16
e 5 17
e 6 7
e 6 8
e 6 9
e 6 11
e 6 14
e 7 11
e 7 13
e 7 14
e 7 17
e 7 20
e 8 10
e 8 11
e 8 13
e 8 15
e 8 16
e 8 17
e 9 10
e 9 12
e 9 16
e 9 17
e 10 12
e 11 12
e 11 15
e 11 16
e 11 18
e 12 14
e 13 15
e 13 18
e 14 15
e 14 16
e 14 18
e 16 19
e 17 20
n 6 2
n 10 4
n 12 4
n 13 1
n 15 1
n 16 1
n 17 3
n 18 1
n 19 1
n 20 3
