c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.4_v10_20241125_164939.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 439195525
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Actual density                   = 0.377778
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [5, 5, 5, 5, 3, 3, 2, 2, 2, 2] 
c  
p edge 10 17 2
e 1 2
e 1 3
e 1 4
e 1 7
e 1 8
e 2 3
e 2 4
e 2 7
e 2 8
e 3 4
e 3 5
e 3 6
e 4 6
e 4 10
e 5 6
e 5 9
e 9 10
n 3 2
n 4 2
n 6 2
n 8 1
