c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.4_v20_20241127_081624.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1228305442
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Actual density                   = 0.5
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [12, 12, 12, 12, 12, 11, 11, 11, 11, 10, 10, 9, 9, 8, 8, 8, 7, 7, 6, 4] 
c  
p edge 20 95 3
e 1 2
e 1 3
e 1 5
e 1 6
e 1 8
e 1 9
e 1 12
e 1 13
e 1 16
e 1 17
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 10
e 2 11
e 2 12
e 2 13
e 2 15
e 2 18
e 2 20
e 3 4
e 3 6
e 3 7
e 3 8
e 3 10
e 3 12
e 3 13
e 3 14
e 3 16
e 3 18
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 10
e 4 11
e 4 14
e 4 16
e 4 17
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 13
e 5 14
e 5 16
e 5 18
e 6 7
e 6 8
e 6 9
e 6 13
e 6 15
e 6 18
e 7 8
e 7 9
e 7 13
e 7 14
e 7 15
e 7 16
e 7 20
e 8 9
e 8 11
e 8 12
e 8 17
e 8 18
e 9 10
e 9 12
e 9 13
e 9 15
e 9 17
e 10 11
e 10 12
e 10 14
e 10 15
e 10 16
e 11 12
e 11 13
e 11 15
e 11 16
e 11 19
e 11 20
e 12 14
e 12 19
e 13 18
e 14 15
e 14 19
e 15 17
e 16 19
e 17 18
e 17 19
n 6 1
n 8 1
n 9 1
n 13 1
n 15 1
n 16 3
n 17 1
n 20 2
