c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.4_v20_20241127_081622.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -812029858
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 8
c Actual density                   = 0.473684
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 13, 13, 11, 10, 10, 10, 10, 9, 9, 9, 9, 8, 8, 7, 7, 7, 7, 6, 4] 
c  
p edge 20 90 3
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 11
e 1 13
e 1 14
e 1 15
e 1 16
e 1 18
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 12
e 2 14
e 2 16
e 2 17
e 2 19
e 3 4
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 15
e 3 16
e 3 17
e 3 19
e 4 5
e 4 7
e 4 10
e 4 13
e 4 14
e 4 18
e 4 19
e 4 20
e 5 8
e 5 9
e 5 10
e 5 11
e 5 13
e 5 14
e 5 18
e 6 7
e 6 8
e 6 11
e 6 12
e 6 13
e 6 15
e 6 16
e 6 17
e 7 10
e 7 11
e 7 12
e 7 13
e 7 15
e 8 9
e 8 10
e 8 12
e 8 14
e 8 19
e 9 10
e 9 14
e 9 17
e 9 18
e 10 16
e 10 17
e 11 12
e 11 17
e 11 18
e 11 19
e 12 13
e 12 17
e 12 18
e 13 14
e 13 20
e 14 15
e 15 16
e 15 18
e 16 20
e 19 20
n 2 3
n 3 3
n 8 3
n 10 3
n 13 1
n 16 3
n 17 3
n 18 2
