c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.3_v20_20241127_081605.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -950950680
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Actual density                   = 0.457895
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 12, 11, 11, 11, 10, 10, 10, 9, 9, 9, 8, 8, 7, 7, 7, 6, 6, 5, 4] 
c  
p edge 20 87 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 8
e 1 9
e 1 10
e 1 12
e 1 13
e 1 16
e 1 17
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 7
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 2 17
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 3 14
e 3 15
e 3 17
e 4 5
e 4 6
e 4 11
e 4 12
e 4 13
e 4 14
e 4 15
e 4 17
e 5 6
e 5 7
e 5 12
e 5 15
e 5 16
e 5 18
e 5 19
e 6 8
e 6 9
e 6 10
e 6 11
e 6 13
e 6 17
e 7 8
e 7 10
e 7 11
e 7 12
e 7 13
e 7 16
e 7 18
e 8 9
e 8 11
e 8 14
e 8 17
e 8 18
e 9 10
e 9 11
e 9 15
e 9 16
e 9 19
e 9 20
e 10 11
e 10 14
e 10 19
e 11 13
e 11 19
e 12 16
e 12 18
e 12 20
e 13 15
e 13 16
e 14 15
e 14 20
e 15 16
e 18 20
n 5 2
n 8 1
n 9 1
n 12 2
n 13 1
n 17 1
