c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.2_v20_20241127_081936.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -671063406
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 4
e 1 8
e 1 9
e 1 10
e 1 13
e 1 18
e 2 3
e 2 11
e 2 15
e 2 16
e 2 19
e 2 20
e 3 7
e 3 9
e 3 10
e 3 14
e 3 15
e 4 5
e 4 6
e 4 9
e 4 10
e 4 13
e 5 8
e 5 11
e 5 15
e 5 16
e 5 17
e 6 7
e 6 9
e 6 12
e 6 19
e 6 20
e 7 10
e 7 12
e 7 14
e 7 20
e 8 11
e 8 13
e 8 15
e 8 20
e 9 16
e 9 19
e 10 11
e 10 13
e 11 14
e 11 19
e 12 16
e 12 17
e 12 18
e 12 19
e 13 16
e 13 17
e 14 18
e 14 19
e 14 20
e 15 17
e 15 18
e 16 17
e 17 18
e 18 20
n 4 4
n 11 1
n 16 2
n 20 3
