c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.5_v20_20241127_081626.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1026022002
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 10
c Actual density                   = 0.505263
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 13, 13, 12, 11, 11, 10, 10, 10, 10, 9, 9, 9, 9, 8, 8, 7, 7, 7, 6] 
c  
p edge 20 96 3
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 1 17
e 1 20
e 2 3
e 2 5
e 2 6
e 2 7
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 15
e 2 17
e 2 19
e 2 20
e 3 4
e 3 5
e 3 8
e 3 10
e 3 11
e 3 13
e 3 14
e 3 16
e 3 17
e 3 18
e 3 19
e 4 5
e 4 6
e 4 7
e 4 9
e 4 10
e 4 13
e 4 15
e 4 16
e 4 18
e 4 20
e 5 6
e 5 7
e 5 8
e 5 11
e 5 12
e 5 15
e 5 18
e 6 10
e 6 11
e 6 14
e 6 15
e 6 16
e 6 18
e 6 19
e 7 8
e 7 9
e 7 13
e 7 14
e 7 16
e 7 19
e 8 9
e 8 10
e 8 11
e 8 12
e 8 13
e 8 17
e 8 19
e 9 10
e 9 11
e 9 12
e 9 13
e 9 14
e 9 18
e 10 12
e 10 17
e 10 19
e 11 16
e 11 18
e 12 14
e 12 16
e 12 19
e 12 20
e 13 14
e 13 18
e 14 20
e 15 16
e 15 17
e 15 20
e 16 17
n 5 1
n 6 1
n 7 1
n 9 1
n 11 1
n 13 1
n 17 2
n 18 1
n 19 1
n 20 3
