c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.4_v20_20241127_081942.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1145197898
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 2
e 1 11
e 1 14
e 1 17
e 1 19
e 1 20
e 2 9
e 2 12
e 2 14
e 2 16
e 2 17
e 3 5
e 3 9
e 3 16
e 3 17
e 3 19
e 3 20
e 4 7
e 4 8
e 4 10
e 4 12
e 4 15
e 4 18
e 5 6
e 5 7
e 5 9
e 5 11
e 5 17
e 6 8
e 6 15
e 6 17
e 6 19
e 6 20
e 7 8
e 7 10
e 7 11
e 7 15
e 8 12
e 8 13
e 8 18
e 9 10
e 9 14
e 9 16
e 10 13
e 10 15
e 10 19
e 11 12
e 11 18
e 11 20
e 12 16
e 12 19
e 13 14
e 13 16
e 13 18
e 13 20
e 14 16
e 14 18
e 15 17
e 15 20
e 18 19
n 2 3
n 3 2
n 8 3
n 11 1
n 13 3
n 14 3
n 15 4
n 19 2
