c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.4_v20_20241127_081639.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1670759070
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 8
c Actual density                   = 0.489474
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 12, 11, 11, 11, 11, 10, 10, 10, 10, 9, 9, 8, 8, 8, 7, 7, 7, 7, 6] 
c  
p edge 20 93 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 7
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 16
e 1 17
e 1 20
e 2 4
e 2 6
e 2 8
e 2 9
e 2 11
e 2 12
e 2 13
e 2 15
e 2 16
e 2 18
e 2 20
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 13
e 3 14
e 3 17
e 3 18
e 4 6
e 4 8
e 4 10
e 4 12
e 4 14
e 4 15
e 4 16
e 4 17
e 4 19
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 12
e 5 14
e 5 15
e 5 19
e 6 7
e 6 8
e 6 12
e 6 13
e 6 17
e 6 18
e 6 20
e 7 9
e 7 10
e 7 11
e 7 12
e 7 14
e 7 18
e 8 9
e 8 10
e 8 11
e 8 16
e 8 19
e 9 14
e 9 17
e 9 18
e 9 20
e 10 11
e 10 13
e 10 15
e 10 19
e 11 12
e 11 15
e 11 18
e 11 19
e 12 13
e 12 16
e 13 15
e 13 18
e 14 17
e 14 20
e 15 17
e 15 19
e 16 19
e 16 20
n 8 1
n 10 1
n 12 2
n 14 4
n 17 4
n 18 3
n 19 1
n 20 4
