c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.4_v10_20241125_165141.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -2049556048
c Number of Nodes                  = 10
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Degree of all vertices           = 6
c Density                          = 0.666667
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 10 30 2
e 1 2
e 1 4
e 1 5
e 1 8
e 1 9
e 1 10
e 2 3
e 2 4
e 2 5
e 2 6
e 2 8
e 3 4
e 3 5
e 3 6
e 3 7
e 3 10
e 4 5
e 4 7
e 4 8
e 5 6
e 5 9
e 6 7
e 6 9
e 6 10
e 7 8
e 7 9
e 7 10
e 8 9
e 8 10
e 9 10
n 1 1
n 2 1
n 5 1
n 7 2
