c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.3_v20_20241127_081908.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1895681625
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 2
e 1 7
e 1 8
e 1 9
e 1 10
e 1 14
e 2 6
e 2 10
e 2 11
e 2 14
e 2 20
e 3 6
e 3 7
e 3 15
e 3 16
e 3 17
e 3 18
e 4 6
e 4 8
e 4 10
e 4 13
e 4 16
e 4 18
e 5 6
e 5 7
e 5 9
e 5 10
e 5 13
e 5 19
e 6 11
e 6 20
e 7 8
e 7 11
e 7 12
e 8 12
e 8 15
e 8 18
e 9 13
e 9 14
e 9 19
e 9 20
e 10 13
e 10 20
e 11 17
e 11 18
e 11 20
e 12 13
e 12 14
e 12 15
e 12 19
e 13 18
e 14 17
e 14 20
e 15 16
e 15 17
e 15 19
e 16 17
e 16 18
e 16 19
e 17 19
n 1 1
n 3 1
n 8 1
n 10 1
n 14 1
n 19 2
