c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.3_v20_20241127_081751.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1791042812
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 6
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 13, 13, 11, 10, 10, 10, 10, 10, 8, 8, 8, 7, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 3
e 1 2
e 1 3
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 18
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 18
e 3 4
e 3 5
e 3 6
e 3 8
e 3 9
e 3 10
e 3 12
e 3 13
e 3 14
e 3 17
e 3 18
e 4 5
e 4 6
e 4 9
e 4 10
e 4 11
e 4 12
e 4 13
e 4 15
e 4 17
e 5 6
e 5 7
e 5 8
e 5 10
e 5 12
e 5 20
e 6 7
e 6 8
e 6 10
e 6 16
e 6 19
e 7 10
e 7 11
e 7 13
e 7 14
e 7 17
e 7 19
e 8 9
e 8 11
e 8 14
e 8 15
e 8 20
e 9 12
e 9 14
e 9 16
e 9 17
e 9 18
e 10 13
e 11 15
e 11 16
e 11 18
e 12 16
e 12 19
e 12 20
e 13 15
e 13 19
e 14 17
e 15 16
e 16 20
n 6 1
n 7 1
n 12 3
n 14 1
n 15 2
n 18 1
