c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k4_p0.5_v20_20241127_081814.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -539615738
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 14, 13, 11, 11, 10, 10, 10, 9, 8, 8, 7, 6, 6, 6, 6, 6, 5, 5, 5] 
c  
p edge 20 85 4
e 1 2
e 1 3
e 1 4
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 17
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 13
e 2 14
e 2 19
e 2 20
e 3 4
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 11
e 3 12
e 3 13
e 3 15
e 3 18
e 4 5
e 4 6
e 4 7
e 4 9
e 4 12
e 4 15
e 4 16
e 4 20
e 5 6
e 5 8
e 5 10
e 5 12
e 5 13
e 5 14
e 5 15
e 5 16
e 5 18
e 6 7
e 6 8
e 6 10
e 6 16
e 6 18
e 7 8
e 7 10
e 7 11
e 7 13
e 7 14
e 8 9
e 8 11
e 8 12
e 8 16
e 9 14
e 9 15
e 9 17
e 9 19
e 10 19
e 10 20
e 11 13
e 11 17
e 11 20
e 12 17
e 12 18
e 13 14
e 14 16
e 15 17
e 16 20
e 17 19
n 2 1
n 7 1
n 10 1
n 11 1
n 12 4
n 13 1
n 15 3
n 16 2
n 18 4
n 19 1
