c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.3_v20_20241127_081637.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 586458774
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 6
c Actual density                   = 0.510526
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [14, 13, 11, 11, 11, 11, 11, 11, 10, 10, 9, 9, 9, 9, 8, 8, 8, 8, 7, 6] 
c  
p edge 20 97 4
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 1 16
e 1 17
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 8
e 2 9
e 2 12
e 2 15
e 2 16
e 2 17
e 2 18
e 2 19
e 2 20
e 3 4
e 3 5
e 3 8
e 3 10
e 3 11
e 3 13
e 3 14
e 3 16
e 3 19
e 4 5
e 4 7
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 17
e 5 6
e 5 8
e 5 10
e 5 11
e 5 16
e 5 18
e 5 20
e 6 7
e 6 8
e 6 9
e 6 10
e 6 11
e 6 12
e 6 17
e 6 18
e 7 9
e 7 10
e 7 11
e 7 12
e 7 15
e 7 17
e 7 18
e 7 19
e 8 9
e 8 10
e 8 15
e 8 16
e 8 17
e 8 19
e 8 20
e 9 15
e 9 18
e 9 19
e 9 20
e 10 12
e 10 13
e 10 16
e 11 13
e 11 14
e 11 16
e 11 17
e 11 18
e 12 13
e 12 17
e 12 18
e 13 14
e 13 15
e 13 19
e 14 15
e 14 16
e 14 19
e 14 20
e 15 18
n 3 2
n 6 1
n 12 1
n 15 3
n 19 2
n 20 4
