c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.3_v10_20241125_164951.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -234325376
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 3
c Actual density                   = 0.511111
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 7, 5, 5, 5, 4, 4, 4, 3, 2] 
c  
p edge 10 23 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 7
e 1 8
e 1 10
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 3 4
e 3 7
e 3 9
e 3 10
e 4 5
e 4 8
e 5 6
e 5 9
e 6 7
e 6 8
n 3 1
n 5 2
n 8 3
