c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k3_p0.2_v20_20241127_081750.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 771573474
c Number of Nodes                  = 20
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 13, 12, 12, 11, 10, 8, 8, 8, 8, 7, 6, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 17
e 1 18
e 1 19
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 16
e 2 19
e 2 20
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 10
e 3 12
e 3 13
e 3 15
e 3 16
e 3 18
e 4 5
e 4 6
e 4 7
e 4 8
e 4 9
e 4 12
e 4 14
e 4 15
e 4 18
e 5 6
e 5 10
e 5 11
e 5 12
e 5 15
e 5 17
e 5 18
e 5 19
e 6 7
e 6 8
e 6 9
e 6 10
e 6 14
e 6 16
e 7 11
e 7 13
e 7 14
e 7 16
e 7 20
e 8 9
e 8 13
e 8 15
e 9 11
e 9 13
e 9 14
e 10 14
e 10 17
e 10 20
e 11 13
e 11 19
e 11 20
e 12 17
e 12 19
e 13 18
e 14 17
e 15 16
e 16 20
n 3 1
n 4 1
n 19 2
n 20 3
