c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k4_p0.4_v10_20241125_165010.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 887659763
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 4
c Number of pre-assignments        = 4
c Actual density                   = 0.422222
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [5, 5, 4, 4, 4, 4, 4, 3, 3, 2] 
c  
p edge 10 19 4
e 1 2
e 1 3
e 1 5
e 1 7
e 1 9
e 2 6
e 2 7
e 2 9
e 2 10
e 3 4
e 3 7
e 3 9
e 4 6
e 4 8
e 4 10
e 5 6
e 5 7
e 5 8
e 6 8
n 7 3
n 8 1
n 9 4
n 10 2
