c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.3_v20_20241127_081736.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -611657886
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 6
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [13, 12, 12, 12, 12, 12, 9, 9, 9, 8, 8, 7, 7, 7, 7, 6, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 15
e 1 16
e 1 19
e 2 3
e 2 4
e 2 5
e 2 7
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 10
e 3 11
e 3 12
e 3 17
e 3 18
e 3 20
e 4 5
e 4 7
e 4 8
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 4 18
e 5 6
e 5 7
e 5 8
e 5 9
e 5 10
e 5 16
e 5 17
e 5 19
e 6 8
e 6 9
e 6 10
e 6 13
e 6 14
e 6 15
e 6 16
e 6 18
e 6 19
e 7 12
e 7 13
e 7 14
e 7 17
e 7 18
e 8 9
e 8 12
e 8 14
e 8 20
e 9 15
e 9 16
e 9 17
e 9 19
e 9 20
e 10 11
e 10 12
e 11 13
e 11 15
e 11 16
e 13 15
e 13 20
e 14 15
e 14 17
e 15 20
e 16 18
n 3 2
n 10 2
n 13 1
n 14 2
n 17 2
n 19 1
