c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k3_p0.4_v10_20241125_164954.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1477710078
c Number of Nodes                  = 10
c Edge probability defined by user = 0.5
c Number of colours k              = 3
c Number of pre-assignments        = 4
c Actual density                   = 0.511111
c 
c The degrees of nodes 1 to 10, respectively, are as follows 
c [7, 6, 5, 5, 5, 5, 4, 4, 3, 2] 
c  
p edge 10 23 3
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 10
e 2 3
e 2 4
e 2 5
e 2 8
e 2 9
e 3 4
e 3 6
e 3 8
e 4 9
e 4 10
e 5 6
e 5 7
e 5 8
e 6 7
e 6 9
e 7 8
n 7 1
n 8 1
n 9 2
n 10 3
