c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.3_v20_20241127_081940.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -892486683
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 6
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 2
e 1 4
e 1 14
e 1 16
e 1 19
e 1 20
e 2 4
e 2 6
e 2 9
e 2 11
e 2 17
e 3 9
e 3 10
e 3 12
e 3 13
e 3 16
e 3 17
e 4 8
e 4 14
e 4 17
e 4 18
e 5 7
e 5 8
e 5 10
e 5 11
e 5 12
e 5 13
e 6 7
e 6 8
e 6 10
e 6 12
e 6 14
e 7 9
e 7 11
e 7 15
e 7 18
e 8 10
e 8 16
e 8 19
e 9 12
e 9 14
e 9 19
e 10 13
e 10 20
e 11 13
e 11 18
e 11 20
e 12 15
e 12 17
e 13 15
e 13 17
e 14 15
e 14 18
e 15 16
e 15 17
e 16 19
e 16 20
e 18 19
e 18 20
e 19 20
n 1 4
n 4 4
n 5 2
n 9 3
n 10 2
n 15 1
