c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k7_p0.4_v20_20241127_081841.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 164715653
c Number of Nodes                  = 20
c Number of colours k              = 7
c Number of pre-assignments        = 8
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 14, 13, 12, 12, 11, 9, 9, 9, 8, 8, 7, 7, 6, 5, 5, 5, 5, 5, 5] 
c  
p edge 20 85 7
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 11
e 1 12
e 1 13
e 1 15
e 1 16
e 1 17
e 1 18
e 2 3
e 2 4
e 2 5
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 12
e 2 14
e 2 16
e 2 17
e 2 20
e 3 4
e 3 5
e 3 7
e 3 8
e 3 9
e 3 10
e 3 12
e 3 14
e 3 18
e 3 19
e 3 20
e 4 5
e 4 6
e 4 7
e 4 9
e 4 10
e 4 12
e 4 13
e 4 14
e 4 15
e 5 6
e 5 7
e 5 8
e 5 9
e 5 11
e 5 17
e 5 18
e 5 19
e 6 9
e 6 13
e 6 14
e 6 15
e 6 16
e 6 17
e 6 19
e 6 20
e 7 8
e 7 9
e 7 11
e 7 19
e 8 10
e 8 11
e 8 14
e 8 16
e 9 14
e 9 15
e 9 19
e 10 12
e 10 18
e 10 20
e 11 13
e 11 15
e 11 16
e 12 13
e 12 17
e 13 18
e 13 20
n 7 3
n 14 6
n 15 2
n 16 7
n 17 1
n 18 5
n 19 3
n 20 4
