c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k4_p0.5_v20_20241127_081813.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1558541477
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 10
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [18, 14, 12, 10, 10, 10, 10, 10, 9, 8, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 4
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 15
e 1 16
e 1 17
e 1 18
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 10
e 2 11
e 2 13
e 2 14
e 2 16
e 2 18
e 2 20
e 3 4
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 14
e 3 15
e 3 17
e 3 18
e 4 5
e 4 6
e 4 7
e 4 10
e 4 11
e 4 13
e 4 14
e 5 6
e 5 7
e 5 8
e 5 9
e 5 11
e 5 12
e 5 17
e 6 7
e 6 11
e 6 15
e 6 18
e 6 20
e 7 8
e 7 9
e 7 12
e 7 13
e 8 12
e 8 14
e 8 17
e 8 19
e 8 20
e 9 10
e 9 11
e 9 12
e 9 13
e 9 16
e 10 14
e 10 16
e 10 20
e 11 18
e 12 15
e 12 19
e 13 16
e 13 17
e 14 15
e 15 19
e 16 19
n 7 2
n 11 1
n 12 2
n 13 2
n 14 3
n 16 2
n 17 2
n 18 1
n 19 2
n 20 4
