c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.5_v20_20241127_081913.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1596261932
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 10
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 5
e 1 7
e 1 9
e 1 10
e 1 14
e 1 17
e 2 3
e 2 6
e 2 7
e 2 8
e 2 14
e 2 19
e 3 10
e 3 11
e 3 14
e 3 15
e 3 20
e 4 5
e 4 11
e 4 13
e 4 17
e 4 18
e 4 19
e 5 8
e 5 9
e 5 18
e 5 20
e 6 7
e 6 9
e 6 10
e 6 14
e 6 18
e 7 12
e 7 16
e 7 17
e 8 12
e 8 13
e 8 14
e 8 16
e 9 10
e 9 11
e 9 20
e 10 13
e 10 19
e 11 12
e 11 15
e 11 18
e 12 15
e 12 16
e 12 17
e 13 18
e 13 19
e 13 20
e 14 20
e 15 16
e 15 17
e 15 18
e 16 17
e 16 19
e 19 20
n 1 1
n 3 1
n 7 1
n 8 2
n 9 1
n 15 1
n 17 1
n 18 1
n 19 1
n 20 1
