c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k5_p0.4_v20_20241127_081958.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 240044509
c Number of Nodes                  = 20
c Number of colours k              = 5
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 5
e 1 3
e 1 6
e 1 9
e 1 11
e 1 13
e 1 19
e 2 4
e 2 9
e 2 14
e 2 18
e 2 19
e 2 20
e 3 4
e 3 5
e 3 7
e 3 11
e 3 12
e 4 6
e 4 8
e 4 12
e 4 17
e 5 9
e 5 12
e 5 16
e 5 17
e 5 18
e 6 9
e 6 10
e 6 15
e 6 19
e 7 8
e 7 13
e 7 15
e 7 17
e 7 20
e 8 14
e 8 15
e 8 17
e 8 18
e 9 16
e 9 17
e 10 11
e 10 12
e 10 13
e 10 16
e 10 20
e 11 14
e 11 15
e 11 19
e 12 18
e 12 19
e 13 16
e 13 18
e 13 20
e 14 15
e 14 18
e 14 20
e 15 16
e 16 17
e 19 20
n 3 5
n 4 5
n 9 2
n 10 4
n 14 3
n 15 3
n 18 3
n 19 1
