c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.2_v20_20241127_081734.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 1644205951
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 4
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [16, 14, 13, 13, 12, 11, 10, 9, 8, 7, 7, 6, 6, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 12
e 1 13
e 1 14
e 1 15
e 1 17
e 1 19
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 9
e 2 10
e 2 11
e 2 15
e 2 16
e 2 17
e 2 20
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 12
e 3 13
e 3 14
e 3 16
e 3 20
e 4 5
e 4 6
e 4 10
e 4 11
e 4 12
e 4 13
e 4 14
e 4 15
e 4 17
e 4 18
e 4 19
e 5 6
e 5 7
e 5 8
e 5 9
e 5 12
e 5 15
e 5 16
e 5 20
e 6 8
e 6 11
e 6 12
e 6 16
e 6 18
e 6 19
e 7 8
e 7 10
e 7 11
e 7 14
e 7 16
e 7 19
e 8 12
e 8 13
e 8 18
e 9 10
e 9 13
e 9 14
e 9 17
e 10 11
e 11 17
e 11 19
e 13 15
e 14 18
e 15 18
e 16 20
n 4 1
n 6 1
n 7 2
n 18 1
