c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_random_k2_p0.4_v20_20241127_081608.txt
c SOURCE This is a random graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 2109934109
c Number of Nodes                  = 20
c Edge probability defined by user = 0.5
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Actual density                   = 0.442105
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [12, 11, 11, 10, 10, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 6, 4] 
c  
p edge 20 84 2
e 1 2
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 10
e 1 11
e 1 15
e 1 16
e 1 17
e 1 20
e 2 4
e 2 6
e 2 7
e 2 9
e 2 10
e 2 11
e 2 13
e 2 15
e 2 18
e 2 20
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 11
e 3 12
e 3 14
e 3 16
e 3 19
e 4 5
e 4 8
e 4 11
e 4 12
e 4 13
e 4 15
e 4 17
e 5 10
e 5 13
e 5 14
e 5 16
e 5 17
e 5 18
e 5 19
e 6 7
e 6 9
e 6 11
e 6 12
e 6 13
e 6 15
e 7 8
e 7 10
e 7 11
e 7 14
e 7 17
e 8 9
e 8 13
e 8 14
e 8 16
e 8 18
e 9 13
e 9 14
e 9 15
e 9 19
e 10 15
e 10 16
e 10 17
e 10 20
e 11 12
e 11 14
e 12 13
e 12 14
e 12 16
e 12 18
e 13 14
e 15 17
e 15 18
e 16 19
e 17 18
e 18 19
e 19 20
n 3 2
n 10 1
n 13 2
n 14 2
n 15 1
n 17 1
n 18 1
n 20 1
