c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k5_p0.4_v20_20241127_081956.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1790865788
c Number of Nodes                  = 20
c Number of colours k              = 5
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 5
e 1 2
e 1 3
e 1 7
e 1 11
e 1 15
e 1 16
e 2 4
e 2 8
e 2 9
e 2 12
e 2 18
e 3 5
e 3 10
e 3 13
e 3 16
e 3 17
e 4 5
e 4 8
e 4 9
e 4 10
e 4 15
e 5 8
e 5 11
e 5 15
e 5 19
e 6 7
e 6 10
e 6 11
e 6 12
e 6 13
e 6 20
e 7 8
e 7 14
e 7 16
e 7 20
e 8 14
e 8 20
e 9 10
e 9 16
e 9 17
e 9 20
e 10 18
e 10 20
e 11 12
e 11 13
e 11 18
e 12 14
e 12 17
e 12 18
e 13 16
e 13 18
e 13 19
e 14 15
e 14 17
e 14 19
e 15 17
e 15 19
e 16 17
e 18 19
e 19 20
n 1 3
n 4 2
n 5 2
n 12 4
n 13 1
n 14 4
n 17 4
n 20 5
