c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k2_p0.4_v20_20241127_081910.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -358412063
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 2
e 1 3
e 1 10
e 1 11
e 1 13
e 1 15
e 1 18
e 2 3
e 2 4
e 2 7
e 2 9
e 2 18
e 2 19
e 3 5
e 3 6
e 3 12
e 3 19
e 4 8
e 4 15
e 4 18
e 4 19
e 4 20
e 5 6
e 5 9
e 5 10
e 5 12
e 5 20
e 6 9
e 6 11
e 6 13
e 6 17
e 7 9
e 7 10
e 7 14
e 7 16
e 7 17
e 8 12
e 8 13
e 8 14
e 8 17
e 8 19
e 9 14
e 9 15
e 10 12
e 10 17
e 10 20
e 11 12
e 11 15
e 11 16
e 11 18
e 12 16
e 13 17
e 13 18
e 13 20
e 14 16
e 14 19
e 14 20
e 15 16
e 15 19
e 16 20
e 17 18
n 2 2
n 3 2
n 10 1
n 11 1
n 13 2
n 14 1
n 15 1
n 16 1
