c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k5_p0.4_v20_20241127_081827.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1196269162
c Number of Nodes                  = 20
c Number of colours k              = 5
c Number of pre-assignments        = 8
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [15, 15, 14, 12, 12, 11, 11, 9, 8, 8, 7, 6, 6, 6, 5, 5, 5, 5, 5, 5] 
c  
p edge 20 85 5
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 14
e 1 15
e 1 16
e 1 17
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 8
e 2 10
e 2 11
e 2 12
e 2 13
e 2 14
e 2 15
e 2 18
e 2 19
e 3 4
e 3 5
e 3 6
e 3 8
e 3 9
e 3 10
e 3 11
e 3 13
e 3 14
e 3 17
e 3 18
e 3 19
e 4 5
e 4 6
e 4 7
e 4 9
e 4 11
e 4 12
e 4 14
e 4 16
e 4 19
e 5 6
e 5 8
e 5 9
e 5 10
e 5 12
e 5 15
e 5 19
e 5 20
e 6 7
e 6 9
e 6 11
e 6 16
e 6 17
e 6 18
e 7 8
e 7 10
e 7 13
e 7 14
e 7 15
e 7 16
e 7 17
e 7 20
e 8 9
e 8 13
e 8 15
e 8 17
e 9 10
e 9 12
e 10 19
e 10 20
e 11 13
e 11 18
e 12 16
e 13 18
e 14 20
n 6 1
n 8 2
n 10 3
n 11 1
n 12 5
n 14 4
n 18 1
n 19 3
