c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_scale_free_k2_p0.1_v20_20241127_081730.txt
c SOURCE This is a scale-free graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = -1408521043
c Number of Nodes                  = 20
c Number of colours k              = 2
c Number of pre-assignments        = 2
c Number of links per new node     = 5
c Density                          = 0.447368
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [18, 13, 12, 11, 11, 11, 10, 10, 9, 9, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5] 
c  
p edge 20 85 2
e 1 2
e 1 3
e 1 4
e 1 5
e 1 6
e 1 7
e 1 8
e 1 9
e 1 10
e 1 11
e 1 12
e 1 13
e 1 14
e 1 15
e 1 16
e 1 17
e 1 18
e 1 20
e 2 3
e 2 4
e 2 5
e 2 6
e 2 7
e 2 9
e 2 12
e 2 14
e 2 15
e 2 16
e 2 17
e 2 19
e 3 4
e 3 5
e 3 6
e 3 7
e 3 8
e 3 9
e 3 10
e 3 14
e 3 15
e 3 19
e 4 5
e 4 6
e 4 7
e 4 8
e 4 11
e 4 17
e 4 18
e 4 20
e 5 6
e 5 7
e 5 9
e 5 11
e 5 12
e 5 16
e 5 18
e 6 8
e 6 9
e 6 10
e 6 11
e 6 13
e 6 17
e 7 13
e 7 14
e 7 16
e 7 17
e 7 18
e 8 9
e 8 10
e 8 13
e 8 15
e 8 16
e 8 20
e 9 10
e 9 12
e 9 19
e 10 11
e 10 12
e 10 13
e 10 18
e 11 20
e 12 14
e 13 20
e 14 15
e 15 19
e 16 19
n 11 1
n 16 2
