c FILE /home/rafael/Documents/HappySet/MIHS/inputs/happygen/output/graph_d_regular_k4_p0.4_v20_20241127_081941.txt
c SOURCE This is a d-regular graph formed for the happy graph colouring problem.
c DESCRIPTION It was generated using the problem generator of Rhyd Lewis
c
c GRAPH STATS
c Seed                             = 127741261
c Number of Nodes                  = 20
c Number of colours k              = 4
c Number of pre-assignments        = 8
c Degree of all vertices           = 6
c Density                          = 0.315789
c 
c The degrees of nodes 1 to 20, respectively, are as follows 
c [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] 
c  
p edge 20 60 4
e 1 3
e 1 9
e 1 10
e 1 13
e 1 17
e 1 20
e 2 3
e 2 6
e 2 14
e 2 17
e 2 18
e 2 19
e 3 10
e 3 11
e 3 13
e 3 14
e 4 5
e 4 7
e 4 8
e 4 12
e 4 15
e 4 20
e 5 7
e 5 10
e 5 13
e 5 19
e 5 20
e 6 9
e 6 11
e 6 14
e 6 16
e 6 19
e 7 8
e 7 12
e 7 15
e 7 18
e 8 10
e 8 12
e 8 13
e 8 16
e 9 11
e 9 13
e 9 14
e 9 15
e 10 15
e 10 20
e 11 15
e 11 17
e 11 19
e 12 13
e 12 16
e 12 18
e 14 17
e 14 19
e 15 18
e 16 17
e 16 18
e 16 20
e 17 18
e 19 20
n 1 3
n 2 2
n 4 1
n 5 1
n 7 1
n 8 1
n 11 4
n 14 2
